<!DOCTYPE html>
<html>
<head>
<title></title>
<h1 style=text-align:center;color:yellow><b><ul>DR.DY PATIL COLLEGE MCA LOHOGOAN,PUNE</ul></b></h1>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="work.html">Work</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 20px;
  width:300px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.background-image{
             background-image:url('./pexels-andrea-piacquadio-3807755.jpg');
             height:100vh;
             background-size:cover;
             background-repeat:no-repeat;

}
</style>
<body>
</div>
       <div class="background-image">
</div>

</body>
</html>

         