<html>
<head>
<title></title>
</head>
</div>
       <div class="background-image">
</div>
<body>

<div class="container"><hr>
<h1 style=text-align:center>Assignment 1</h1>
<button type="button" ><a href="resume.html">Assignment 1</button>
<h1>Assignment 2</h1>
<button type="button"><a href="svg.html">Assignment 2</button>
       <h1>Assignment 3</h1>
<button type="button"><a href="audiovideo.html">Assignment 3</button>



</body>    
<style>

    .container{
          height:1.5rem;
          padding:15px 32px;
           text-align:center;
           align-iteam:center;
            color:blue;       
         
}
   .background-image{
             background-image:url('./pexels-mati-mango-6330644.jpg');
            background-size:contain;           
            height:50vh;
             background-repeat:no-repeat;
             background-position:bottom;
             

  }
    .button{
                background-color:green;
                font-size:16px;
                color:red;
}
          
</style>
       
            
</html>
